<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4HUD.Constants\D4HUD.Constants.csproj" />
    <ProjectReference Include="..\D4HUD.Events\D4HUD.Events.csproj" />
    <ProjectReference Include="..\D4HUD.Extensions\D4HUD.Extensions.csproj" />
    <ProjectReference Include="..\D4HUD.Helpers\D4HUD.Helpers.csproj" />
    <ProjectReference Include="..\D4HUD.Interfaces\D4HUD.Interfaces.csproj" />
  </ItemGroup>

</Project>
